<!DOCTYPE html>
<html lang="en">
<head>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Love+Light&family=Poppins:wght@100;200;300;400;500;600&display=swap');
    *{
        font-family:  cursive;
        padding: 0;
        margin: 0;
        text-transform: uppercase;
        scroll-behavior: smooth;
    }
    body{
        background-color: rgb(255, 180, 246);
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    #ifindn{
        color: black;
        display: flex;
        justify-content: center;
        margin-top: 10vh;
    }
    .mainbox{
        display: flex;
        width: 100vw;
        height: 150vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10vh;
    }
    .box{
        border: 1px solid black;
        width: 50%;
        height: 30vh;
        display: flex;
        margin-top: 2.5vh;
        margin-bottom: 2.5vh;
        transition: 1s;
        border-radius: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .box:hover{
        transform: scale(1.2,1.2);
        transition: 1s;
    }
    </style>
</head>
<body>
    <h5 id="ifindn"></h5>
    <div class="mainbox">
        <div id="abtu" onclick="abtu()" class="box">
            About you💕
        </div>
        <div id="how" onclick="howtrsu()" class="box">
            How to i judge you✨
        </div>
        <div id="whichtypeu" onclick="whichtypeu()" class="box">
            which type you for me😊
        </div>
        <div id="sorry" onclick="sorry()" class="box">
            click to i say 
        </div>
    </div>
    <script src="./js2.js"></script>
</body>
</html>